# android-modules

./: LICENSE  README.md  build.gradle  settings.gradle
admobadshelper/: build.gradle
admobadshelper/src/androidTest/java/com/rofi/admobadshelper/: ExampleInstrumentedTest.java
admobadshelper/src/main/: AndroidManifest.xml
admobadshelper/src/main/java/com/rofi/: admobadshelper.rar
admobadshelper/src/main/java/com/rofi/admobadshelper/: AdmobHelper.java  GoogleMobileAdsConsentManager.java  IAdmobAdListener.java  IGoogleConsentCallback.java
ads/: build.gradle
ads/src/androidTest/java/com/rofi/ads/: ExampleInstrumentedTest.java
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/rofi/ads/: AdsBridge.java  AdsEventListener.java  AdsManager.java  IAdsService.java
ads/src/test/java/com/rofi/ads/: ExampleUnitTest.java
analytic/: build.gradle
analytic/src/androidTest/java/com/rofi/analytic/: ExampleInstrumentedTest.java
analytic/src/main/: AndroidManifest.xml
analytic/src/main/java/com/rofi/analytic/: AnalyticServices.java  AppflyerAcnalytic.java  FirebaseAnalytic.java  IAnalytic.java
analytic/src/main/res/values/: string.xml
analytic/src/test/java/com/rofi/analytic/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/rofi/adsmodule_native/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rofi/adsmodule_native/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rofi/adsmodule_native/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/rofi/base/: Constants.java  ThreadUltils.java
camerapreview/: build.gradle
camerapreview/src/androidTest/java/com/tungt/camerapreview/: ExampleInstrumentedTest.java
camerapreview/src/main/java/com/tungt/camerapreview/: CameraHelper.java
camerapreview/src/main/res/layout/: camera_preview.xml
camerapreview/src/test/java/com/tungt/camerapreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ironsourceads/: build.gradle
ironsourceads/src/androidTest/java/com/rofi/ironsourceads/: ExampleInstrumentedTest.java
ironsourceads/src/main/: AndroidManifest.xml
ironsourceads/src/main/java/com/rofi/ironsourceads/: IronsourceAdsService.java
ironsourceads/src/main/res/values/: strings.xml
maxads/: build.gradle
maxads/src/main/: AndroidManifest.xml
maxads/src/main/java/com/rofi/maxads/: APSCallback.java  AmazonAdsService.java  MaxAdsService.java  Utils.java
maxads/src/main/java/com/tbase/maxads/: MaxUnityAdManager.java  MaxUnityPlugin.java  Utils.java
maxads/src/main/res/values/: strings.xml
nativeads/: build.gradle
nativeads/src/androidTest/java/com/rofi/facebook/nativeads/: ExampleInstrumentedTest.java
nativeads/src/main/: AndroidManifest.xml
nativeads/src/main/java/com/rofi/facebook/nativeads/: FBNativeAdsHelper.java
nativeads/src/main/res/values/: attrs.xml
remoteconfig/: build.gradle
remoteconfig/src/androidTest/java/com/rofi/remoteconfig/: ExampleInstrumentedTest.java
remoteconfig/src/main/: AndroidManifest.xml
remoteconfig/src/main/java/com/rofi/remoteconfig/: FirebaseRemoteConfigService.java
remoteconfig/src/main/res/xml/: remote_config_defaults.xml
remoteconfig/src/test/java/com/rofi/remoteconfig/: ExampleUnitTest.java
