pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://android-sdk.is.com" }
    }
}

rootProject.name = "AdsModule_Native"
include ':app'
include ':base'
include ':maxads'
include ':remoteconfig'
include ':analytic'
include ':ads'
include ':ironsourceads'
include ':nativeads'
include ':admobadshelper'
include ':admobadshelper'
