plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.applovin.mediation:amazon-tam-adapter:+'
    implementation 'com.amazon.android:aps-sdk:+'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(':base')
    implementation project(':remoteconfig')
    implementation project(':ads')
//    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
}